<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011">
  <Metadata>
    <Identity Id="Extensions.Microsoft.616e2059-f80d-4e6e-8590-1be22319ea44" Version="3.0" Language="en-US" Publisher="Diego Martinez " />
    <DisplayName>GEN Extensions</DisplayName>
    <Description xml:space="preserve">GEN Extensions for function and header blocks</Description>
    <Icon>gen_logo.jpg</Icon>
    <PreviewImage>gen_logo.jpg</PreviewImage>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[14.0]" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" Version="[4.5,)" />
    <Dependency Id="Microsoft.VisualStudio.MPF.14.0" DisplayName="Visual Studio MPF 14.0" Version="[14.0]" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" Path="Extensions.pkgdef" />
  </Assets>
</PackageManifest>